<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView  
    android:id="@+id/cell"
    android:textStyle="bold"
    android:textSize="23sp"
    android:layout_column="0"
    />
<TextView  
    android:id="@+id/signal"
    android:textStyle="bold"
    android:textSize="15sp"
    android:layout_column="0"
    />
<TextView  
    android:id="@+id/active"
    android:textStyle="bold"
    android:textSize="15sp"
    android:layout_column="0"
    />
<TextView  
    android:id="@+id/visible"
    android:textStyle="bold"
    android:textSize="15sp"
    android:layout_column="0"
    />
</TableRow>